%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Nathan\AppData\Local\Temp\sabo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 16 16 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\IC_2016.X.production.obj
cinit CODE 0 4B6 4B6 38 1
intcode_body CODE 0 1F4 1F4 D4 1
text0 CODE 0 376 376 92 1
text1 CODE 0 408 408 6C 1
text2 CODE 0 596 596 10 1
text3 CODE 0 5C0 5C0 A 1
text4 CODE 0 5CA 5CA A 1
text5 CODE 0 584 584 12 1
text6 CODE 0 474 474 42 1
text7 CODE 0 4EE 4EE 24 1
text8 CODE 0 1A 1A F4 1
text9 CODE 0 10E 10E E6 1
nvCOMRAM COMRAM 1 47 47 2 1
text10 CODE 0 2C8 2C8 AE 1
text11 CODE 0 5B4 5B4 C 1
text12 CODE 0 5A6 5A6 E 1
text13 CODE 0 552 552 1A 1
text14 CODE 0 56C 56C 18 1
text15 CODE 0 5D4 5D4 A 1
text16 CODE 0 534 534 1E 1
text17 CODE 0 512 512 22 1
idataCOMRAM CODE 0 5DE 5DE 4 1
cstackCOMRAM COMRAM 1 1 1 3B 1
temp COMRAM 1 49 49 1 1
bitbssCOMRAM COMRAM 1 210 42 5 1
intcode CODE 0 8 8 E 1
dataCOMRAM COMRAM 1 43 43 4 1
bssCOMRAM COMRAM 1 3C 3C 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 5E2-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 5E2-7FFF 1
BIGRAM 4A-7FF 1
COMRAM 4A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\IC_2016.X.production.obj
8 intcode CODE >23:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
8 intcode CODE >39:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
1F4 intcode_body CODE >39:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
226 intcode_body CODE >41:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
22A intcode_body CODE >43:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
232 intcode_body CODE >44:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
234 intcode_body CODE >45:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
236 intcode_body CODE >46:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
238 intcode_body CODE >47:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
238 intcode_body CODE >48:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
23C intcode_body CODE >49:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
23C intcode_body CODE >51:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
240 intcode_body CODE >52:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
244 intcode_body CODE >53:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
246 intcode_body CODE >56:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
24A intcode_body CODE >58:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
24E intcode_body CODE >60:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
252 intcode_body CODE >61:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
254 intcode_body CODE >62:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
256 intcode_body CODE >63:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
258 intcode_body CODE >64:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
258 intcode_body CODE >65:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
262 intcode_body CODE >66:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
26C intcode_body CODE >67:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
26C intcode_body CODE >69:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
270 intcode_body CODE >72:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
272 intcode_body CODE >73:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
274 intcode_body CODE >74:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
276 intcode_body CODE >75:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
284 intcode_body CODE >76:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
286 intcode_body CODE >77:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
288 intcode_body CODE >78:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
28A intcode_body CODE >80:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
28C intcode_body CODE >82:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
512 text17 CODE >4:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
512 text17 CODE >6:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
514 text17 CODE >7:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
516 text17 CODE >9:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
51A text17 CODE >12:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
51C text17 CODE >15:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
520 text17 CODE >16:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
522 text17 CODE >17:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
524 text17 CODE >20:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
528 text17 CODE >21:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
530 text17 CODE >22:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
532 text17 CODE >23:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
534 text16 CODE >123:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
534 text16 CODE >124:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
536 text16 CODE >125:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
538 text16 CODE >126:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
53A text16 CODE >127:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
53C text16 CODE >128:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
53E text16 CODE >129:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
540 text16 CODE >130:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
542 text16 CODE >131:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
544 text16 CODE >132:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
54C text16 CODE >133:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
54E text16 CODE >134:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
550 text16 CODE >135:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
5D4 text15 CODE >116:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
5D4 text15 CODE >117:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
5D6 text15 CODE >118:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
5D8 text15 CODE >119:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
5DA text15 CODE >120:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
5DC text15 CODE >121:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
56C text14 CODE >9:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
56C text14 CODE >13:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
56E text14 CODE >14:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
570 text14 CODE >15:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
572 text14 CODE >16:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
574 text14 CODE >19:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
576 text14 CODE >20:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
578 text14 CODE >21:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
57A text14 CODE >26:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
57C text14 CODE >27:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
580 text14 CODE >29:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
582 text14 CODE >30:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
552 text13 CODE >19:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
552 text13 CODE >20:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
554 text13 CODE >21:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
556 text13 CODE >22:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
558 text13 CODE >23:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
55A text13 CODE >26:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
55C text13 CODE >27:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
55E text13 CODE >28:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
560 text13 CODE >30:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
562 text13 CODE >32:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
564 text13 CODE >33:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
566 text13 CODE >34:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
568 text13 CODE >35:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
56A text13 CODE >36:D:\Workspaces\MPLABXProjects\IC_2016.X\timer0.c
5A6 text12 CODE >32:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5A6 text12 CODE >35:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5A8 text12 CODE >36:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5AA text12 CODE >39:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5AC text12 CODE >40:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5AE text12 CODE >42:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5B0 text12 CODE >43:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5B2 text12 CODE >44:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5B4 text11 CODE >46:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5B6 text11 CODE >48:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5B6 text11 CODE >49:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5BA text11 CODE >50:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
5BE text11 CODE >51:D:\Workspaces\MPLABXProjects\IC_2016.X\usart.c
2C8 text10 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
2C8 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
2D8 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
2E6 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
2E8 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
2F0 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
30E text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
310 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
31C text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
324 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
342 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
344 text10 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
34C text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
356 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
358 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
35A text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
35E text10 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
362 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
366 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
368 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
10E text9 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
10E text9 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
128 text9 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
136 text9 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
150 text9 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
15E text9 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
16A text9 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
170 text9 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
174 text9 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
178 text9 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
17C text9 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
17E text9 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
18A text9 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
18C text9 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
198 text9 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
19C text9 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1A4 text9 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1B4 text9 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1C0 text9 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1C2 text9 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1C2 text9 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1CA text9 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1CE text9 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
1A text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
1A text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
34 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
46 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
6C text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
6E text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
7A text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
88 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
8C text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
90 text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
9A text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
AC text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
B6 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
BA text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
BC text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
C2 text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
D4 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
DE text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
E0 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
E6 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
EC text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
FC text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
4EE text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
4EE text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
474 text6 CODE >84:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
474 text6 CODE >85:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
4B4 text6 CODE >86:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
584 text5 CODE >99:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
584 text5 CODE >101:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5CA text4 CODE >48:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5CA text4 CODE >50:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5CC text4 CODE >51:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5D0 text4 CODE >52:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5D2 text4 CODE >53:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5C0 text3 CODE >62:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5C0 text3 CODE >63:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5C2 text3 CODE >64:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5C6 text3 CODE >65:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5C8 text3 CODE >66:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
596 text2 CODE >82:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
598 text2 CODE >84:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
59C text2 CODE >85:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5A0 text2 CODE >86:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5A2 text2 CODE >87:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
5A4 text2 CODE >88:D:\Workspaces\MPLABXProjects\IC_2016.X\i2c.c
408 text1 CODE >88:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
408 text1 CODE >89:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
40C text1 CODE >90:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
410 text1 CODE >92:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
414 text1 CODE >93:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
41A text1 CODE >94:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
41E text1 CODE >95:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
424 text1 CODE >96:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
428 text1 CODE >97:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
42E text1 CODE >98:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
432 text1 CODE >99:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
438 text1 CODE >100:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
43C text1 CODE >101:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
442 text1 CODE >102:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
446 text1 CODE >103:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
44C text1 CODE >104:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
450 text1 CODE >105:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
456 text1 CODE >106:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
45A text1 CODE >107:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
460 text1 CODE >108:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
464 text1 CODE >109:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
46A text1 CODE >110:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
46E text1 CODE >112:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
472 text1 CODE >113:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
376 text0 CODE >137:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
376 text0 CODE >139:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
378 text0 CODE >140:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
37A text0 CODE >141:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
37C text0 CODE >142:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
37E text0 CODE >144:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
380 text0 CODE >145:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
382 text0 CODE >146:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
384 text0 CODE >147:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
386 text0 CODE >148:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
388 text0 CODE >149:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
38A text0 CODE >150:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
38C text0 CODE >151:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
38E text0 CODE >153:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
390 text0 CODE >156:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
394 text0 CODE >157:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3A0 text0 CODE >160:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3A4 text0 CODE >161:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3A8 text0 CODE >164:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3AC text0 CODE >167:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3B0 text0 CODE >170:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3B4 text0 CODE >171:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3B8 text0 CODE >175:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3BC text0 CODE >177:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3C2 text0 CODE >178:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3C4 text0 CODE >179:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3CA text0 CODE >180:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3CC text0 CODE >182:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3D0 text0 CODE >183:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3D6 text0 CODE >186:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3DC text0 CODE >187:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3DE text0 CODE >188:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3EE text0 CODE >191:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3FC text0 CODE >193:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
3FE text0 CODE >194:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
406 text0 CODE >173:D:\Workspaces\MPLABXProjects\IC_2016.X\main.c
4B6 cinit CODE >2072:C:\Users\Nathan\AppData\Local\Temp\sabo.
4B6 cinit CODE >2074:C:\Users\Nathan\AppData\Local\Temp\sabo.
4B6 cinit CODE >2077:C:\Users\Nathan\AppData\Local\Temp\sabo.
4B6 cinit CODE >2137:C:\Users\Nathan\AppData\Local\Temp\sabo.
4B8 cinit CODE >2140:C:\Users\Nathan\AppData\Local\Temp\sabo.
4BA cinit CODE >2141:C:\Users\Nathan\AppData\Local\Temp\sabo.
4BC cinit CODE >2142:C:\Users\Nathan\AppData\Local\Temp\sabo.
4BE cinit CODE >2143:C:\Users\Nathan\AppData\Local\Temp\sabo.
4C0 cinit CODE >2144:C:\Users\Nathan\AppData\Local\Temp\sabo.
4C2 cinit CODE >2145:C:\Users\Nathan\AppData\Local\Temp\sabo.
4C4 cinit CODE >2150:C:\Users\Nathan\AppData\Local\Temp\sabo.
4C6 cinit CODE >2151:C:\Users\Nathan\AppData\Local\Temp\sabo.
4C8 cinit CODE >2152:C:\Users\Nathan\AppData\Local\Temp\sabo.
4CA cinit CODE >2153:C:\Users\Nathan\AppData\Local\Temp\sabo.
4CC cinit CODE >2154:C:\Users\Nathan\AppData\Local\Temp\sabo.
4CE cinit CODE >2155:C:\Users\Nathan\AppData\Local\Temp\sabo.
4D0 cinit CODE >2156:C:\Users\Nathan\AppData\Local\Temp\sabo.
4D4 cinit CODE >2157:C:\Users\Nathan\AppData\Local\Temp\sabo.
4D8 cinit CODE >2158:C:\Users\Nathan\AppData\Local\Temp\sabo.
4D8 cinit CODE >2159:C:\Users\Nathan\AppData\Local\Temp\sabo.
4DA cinit CODE >2160:C:\Users\Nathan\AppData\Local\Temp\sabo.
4DE cinit CODE >2161:C:\Users\Nathan\AppData\Local\Temp\sabo.
4E0 cinit CODE >2162:C:\Users\Nathan\AppData\Local\Temp\sabo.
4E2 cinit CODE >2163:C:\Users\Nathan\AppData\Local\Temp\sabo.
4E4 cinit CODE >2169:C:\Users\Nathan\AppData\Local\Temp\sabo.
4E4 cinit CODE >2171:C:\Users\Nathan\AppData\Local\Temp\sabo.
4E6 cinit CODE >2172:C:\Users\Nathan\AppData\Local\Temp\sabo.
4E8 cinit CODE >2173:C:\Users\Nathan\AppData\Local\Temp\sabo.
4EA cinit CODE >2174:C:\Users\Nathan\AppData\Local\Temp\sabo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 10 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IC_2016.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hspace_1 215 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
___ftdiv@exp 28 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\IC_2016.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Nathan\AppData\Local\Temp\sabo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IC_2016.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__end_of_I2C_Start 5D4 0 CODE 0 text4 dist/default/production\IC_2016.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\IC_2016.X.production.obj
_ADFM 7E07 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_FERR 7D5A 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_OERR 7D59 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\sabo.obj
_data 3F 0 COMRAM 1 bssCOMRAM dist/default/production\IC_2016.X.production.obj
_main 376 0 CODE 0 text0 dist/default/production\IC_2016.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
btemp 49 0 COMRAM 1 temp dist/default/production\IC_2016.X.production.obj
start 16 0 CODE 0 init C:\Users\Nathan\AppData\Local\Temp\sabo.obj
_comprimento 3E 0 COMRAM 1 bssCOMRAM dist/default/production\IC_2016.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__end_of_setMaxContCycle 4B6 0 CODE 0 text6 dist/default/production\IC_2016.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IC_2016.X.production.obj
___ftdiv@f1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
___ftdiv@f2 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
___ftdiv@f3 25 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__size_of_I2C_Idle 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_I2C_Start 5CA 0 CODE 0 text4 dist/default/production\IC_2016.X.production.obj
__Hpowerup 16 0 CODE 0 powerup dist/default/production\IC_2016.X.production.obj
__pbitbssCOMRAM 210 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\IC_2016.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\IC_2016.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\IC_2016.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\sabo.obj
intlevel0 0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\sabo.obj
intlevel1 0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\sabo.obj
intlevel2 0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\sabo.obj
intlevel3 0 0 CODE 0 text C:\Users\Nathan\AppData\Local\Temp\sabo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\IC_2016.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IC_2016.X.production.obj
_receivedData 46 0 COMRAM 1 dataCOMRAM dist/default/production\IC_2016.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\IC_2016.X.production.obj
__size_of_interruptions 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\IC_2016.X.production.obj
__pidataCOMRAM 5DE 0 CODE 0 idataCOMRAM dist/default/production\IC_2016.X.production.obj
_configPinsOV7670 534 0 CODE 0 text16 dist/default/production\IC_2016.X.production.obj
_setMaxContCycle 474 0 CODE 0 text6 dist/default/production\IC_2016.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\sabo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Nathan\AppData\Local\Temp\sabo.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\IC_2016.X.production.obj
_I2C_Idle 584 0 CODE 0 text5 dist/default/production\IC_2016.X.production.obj
_I2C_Stop 5C0 0 CODE 0 text3 dist/default/production\IC_2016.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\IC_2016.X.production.obj
_maxContCycle 47 0 COMRAM 1 nvCOMRAM dist/default/production\IC_2016.X.production.obj
__size_of_configRS232 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__size_of_configTimer 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IC_2016.X.production.obj
_changingLed1 210 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\IC_2016.X.production.obj
___fttol@f1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__end_of_interruptions 2C8 0 CODE 0 intcode_body dist/default/production\IC_2016.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\IC_2016.X.production.obj
__end_of_I2C_Idle 596 0 CODE 0 text5 dist/default/production\IC_2016.X.production.obj
__end_of_I2C_Stop 5CA 0 CODE 0 text3 dist/default/production\IC_2016.X.production.obj
__Hintcodelo 16 0 CODE 0 intcodelo dist/default/production\IC_2016.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__end_of___ftdiv 1F4 0 CODE 0 text9 dist/default/production\IC_2016.X.production.obj
__end_of___fttol 10E 0 CODE 0 text8 dist/default/production\IC_2016.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__size_of_InitI2C_Master 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\IC_2016.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\IC_2016.X.production.obj
setMaxContCycle@secondsInACycle 39 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lintcodelo 16 0 CODE 0 intcodelo dist/default/production\IC_2016.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
start_initialization 4B6 0 CODE 0 cinit dist/default/production\IC_2016.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\IC_2016.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
I2C_Write_Byte@Byte 10 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
_requisitar_foto 214 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\IC_2016.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__end_of_configPinsOV7670 552 0 CODE 0 text16 dist/default/production\IC_2016.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
___fttol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
___fttol@lval 34 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
_configPortBInterrupt 5D4 0 CODE 0 text15 dist/default/production\IC_2016.X.production.obj
_TMR0IP 7F8A 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
___ftpack 2C8 0 CODE 0 text10 dist/default/production\IC_2016.X.production.obj
__size_of_setMaxContCycle 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__size_of_configPinsOV7670 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__end_of_configUSARTInterrupts 5B4 0 CODE 0 text12 dist/default/production\IC_2016.X.production.obj
___ftpack@arg 10 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
___ftpack@exp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__end_of___ftpack 376 0 CODE 0 text10 dist/default/production\IC_2016.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\IC_2016.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\IC_2016.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\IC_2016.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\IC_2016.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\IC_2016.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\IC_2016.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\IC_2016.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\IC_2016.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\IC_2016.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\IC_2016.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\IC_2016.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\IC_2016.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\IC_2016.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\IC_2016.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\IC_2016.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\IC_2016.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\IC_2016.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\IC_2016.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\IC_2016.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\IC_2016.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\IC_2016.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\IC_2016.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\IC_2016.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\IC_2016.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\IC_2016.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\IC_2016.X.production.obj
__size_of_I2C_Write_Byte 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IC_2016.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\IC_2016.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Nathan\AppData\Local\Temp\sabo.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\IC_2016.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\IC_2016.X.production.obj
___lwtoft 4EE 0 CODE 0 text7 dist/default/production\IC_2016.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_configUSARTInterrupts 5A6 0 CODE 0 text12 dist/default/production\IC_2016.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\IC_2016.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\IC_2016.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\IC_2016.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\IC_2016.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\IC_2016.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\IC_2016.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\IC_2016.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\IC_2016.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\IC_2016.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\IC_2016.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\IC_2016.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\IC_2016.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\IC_2016.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\IC_2016.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\IC_2016.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\IC_2016.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\IC_2016.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\IC_2016.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\IC_2016.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\IC_2016.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\IC_2016.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\IC_2016.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\IC_2016.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\IC_2016.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\IC_2016.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\IC_2016.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\IC_2016.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\IC_2016.X.production.obj
__end_of___lwtoft 512 0 CODE 0 text7 dist/default/production\IC_2016.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\IC_2016.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\IC_2016.X.production.obj
__Hinit 16 0 CODE 0 init dist/default/production\IC_2016.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\IC_2016.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\IC_2016.X.production.obj
__Htemp 4A 0 COMRAM 1 temp dist/default/production\IC_2016.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\IC_2016.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\IC_2016.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\IC_2016.X.production.obj
__Linit 16 0 CODE 0 init dist/default/production\IC_2016.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\IC_2016.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\IC_2016.X.production.obj
__Ltemp 49 0 COMRAM 1 temp dist/default/production\IC_2016.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\IC_2016.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
int$flags 49 0 COMRAM 1 temp dist/default/production\IC_2016.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\IC_2016.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\IC_2016.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_RX9 7D5E 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_TX9 7D66 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__S1 4A 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_val 3C 0 COMRAM 1 bssCOMRAM dist/default/production\IC_2016.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_changingLed_VSYNC 211 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\IC_2016.X.production.obj
__pnvCOMRAM 47 0 COMRAM 1 nvCOMRAM dist/default/production\IC_2016.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\IC_2016.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IC_2016.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\IC_2016.X.production.obj
_finish 212 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\IC_2016.X.production.obj
int_func 1F4 0 CODE 0 intcode_body dist/default/production\IC_2016.X.production.obj
_largura 40 0 COMRAM 1 bssCOMRAM dist/default/production\IC_2016.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\IC_2016.X.production.obj
_configRS232 56C 0 CODE 0 text14 dist/default/production\IC_2016.X.production.obj
_configTimer 552 0 CODE 0 text13 dist/default/production\IC_2016.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\IC_2016.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\IC_2016.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\IC_2016.X.production.obj
_leitura 41 0 COMRAM 1 bssCOMRAM dist/default/production\IC_2016.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\IC_2016.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\IC_2016.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\IC_2016.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\IC_2016.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\IC_2016.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\IC_2016.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\IC_2016.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\IC_2016.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__ptext10 2C8 0 CODE 0 text10 dist/default/production\IC_2016.X.production.obj
__ptext11 5B4 0 CODE 0 text11 dist/default/production\IC_2016.X.production.obj
__ptext12 5A6 0 CODE 0 text12 dist/default/production\IC_2016.X.production.obj
__ptext13 552 0 CODE 0 text13 dist/default/production\IC_2016.X.production.obj
__ptext14 56C 0 CODE 0 text14 dist/default/production\IC_2016.X.production.obj
__ptext15 5D4 0 CODE 0 text15 dist/default/production\IC_2016.X.production.obj
__ptext16 534 0 CODE 0 text16 dist/default/production\IC_2016.X.production.obj
__ptext17 512 0 CODE 0 text17 dist/default/production\IC_2016.X.production.obj
___ftdiv 10E 0 CODE 0 text9 dist/default/production\IC_2016.X.production.obj
___fttol 1A 0 CODE 0 text8 dist/default/production\IC_2016.X.production.obj
__pintcode_body 1F4 0 CODE 0 intcode_body dist/default/production\IC_2016.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\IC_2016.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\IC_2016.X.production.obj
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\IC_2016.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\IC_2016.X.production.obj
?___ftpack 10 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
_Timer0_SecondsInACycle 43 0 COMRAM 1 dataCOMRAM dist/default/production\IC_2016.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\IC_2016.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\IC_2016.X.production.obj
___lwtoft@c 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\sabo.obj
stacklo 60 0 ABS 0 - C:\Users\Nathan\AppData\Local\Temp\sabo.obj
__end_of_writeOV7670_I2c 474 0 CODE 0 text1 dist/default/production\IC_2016.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\IC_2016.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\IC_2016.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\IC_2016.X.production.obj
?___lwtoft 18 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_ADCON1bits FC1 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_ADCON2bits FC0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/production\IC_2016.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\IC_2016.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lend_init 16 0 CODE 0 end_init dist/default/production\IC_2016.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
end_of_initialization 4E4 0 CODE 0 cinit dist/default/production\IC_2016.X.production.obj
_InitI2C_Master 512 0 CODE 0 text17 dist/default/production\IC_2016.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\IC_2016.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\IC_2016.X.production.obj
?___ftdiv 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
?___fttol 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\IC_2016.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\IC_2016.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\IC_2016.X.production.obj
__pcinit 4B6 0 CODE 0 cinit dist/default/production\IC_2016.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__ptext0 376 0 CODE 0 text0 dist/default/production\IC_2016.X.production.obj
__ptext1 408 0 CODE 0 text1 dist/default/production\IC_2016.X.production.obj
__ptext2 596 0 CODE 0 text2 dist/default/production\IC_2016.X.production.obj
__ptext3 5C0 0 CODE 0 text3 dist/default/production\IC_2016.X.production.obj
__ptext4 5CA 0 CODE 0 text4 dist/default/production\IC_2016.X.production.obj
__ptext5 584 0 CODE 0 text5 dist/default/production\IC_2016.X.production.obj
__ptext6 474 0 CODE 0 text6 dist/default/production\IC_2016.X.production.obj
__ptext7 4EE 0 CODE 0 text7 dist/default/production\IC_2016.X.production.obj
__ptext8 1A 0 CODE 0 text8 dist/default/production\IC_2016.X.production.obj
__ptext9 10E 0 CODE 0 text9 dist/default/production\IC_2016.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\IC_2016.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\IC_2016.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\IC_2016.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\IC_2016.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\IC_2016.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\IC_2016.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\IC_2016.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\IC_2016.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\IC_2016.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Nathan\AppData\Local\Temp\sabo.obj
_writeOV7670_I2c 408 0 CODE 0 text1 dist/default/production\IC_2016.X.production.obj
__Lpowerup 16 0 CODE 0 powerup dist/default/production\IC_2016.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\IC_2016.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\IC_2016.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\IC_2016.X.production.obj
__end_of__initialization 4E4 0 CODE 0 cinit dist/default/production\IC_2016.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__end_of_InitI2C_Master 534 0 CODE 0 text17 dist/default/production\IC_2016.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\IC_2016.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__size_of_configUSARTInterrupts 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\IC_2016.X.production.obj
_I2C_Write_Byte 596 0 CODE 0 text2 dist/default/production\IC_2016.X.production.obj
___ftpack@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
___ftdiv@cntr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
___ftdiv@sign 29 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
_hasAnError 213 -1CE COMRAM 1 bitbssCOMRAM dist/default/production\IC_2016.X.production.obj
__size_of_configPortBInterrupt 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hend_init 1A 0 CODE 0 end_init dist/default/production\IC_2016.X.production.obj
__end_of_main 408 0 CODE 0 text0 dist/default/production\IC_2016.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\IC_2016.X.production.obj
_BRG16 7DC3 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_RXDTP 7DC5 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__end_of_putch 5C0 0 CODE 0 text11 dist/default/production\IC_2016.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\IC_2016.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\IC_2016.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\IC_2016.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\IC_2016.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\IC_2016.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\IC_2016.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_putch 5B4 0 CODE 0 text11 dist/default/production\IC_2016.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
___fttol@sign1 33 0 COMRAM 1 cstackCOMRAM dist/default/production\IC_2016.X.production.obj
__end_of_configPortBInterrupt 5DE 0 CODE 0 text15 dist/default/production\IC_2016.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\IC_2016.X.production.obj
__initialization 4B6 0 CODE 0 cinit dist/default/production\IC_2016.X.production.obj
__end_of_configRS232 584 0 CODE 0 text14 dist/default/production\IC_2016.X.production.obj
__end_of_configTimer 56C 0 CODE 0 text13 dist/default/production\IC_2016.X.production.obj
__pdataCOMRAM 43 0 COMRAM 1 dataCOMRAM dist/default/production\IC_2016.X.production.obj
_interruptions 8 0 CODE 0 intcode dist/default/production\IC_2016.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\IC_2016.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\IC_2016.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\IC_2016.X.production.obj
__end_of_I2C_Write_Byte 5A6 0 CODE 0 text2 dist/default/production\IC_2016.X.production.obj
__size_of_writeOV7670_I2c 0 0 ABS 0 - dist/default/production\IC_2016.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\IC_2016.X.production.obj
__Hintcode 16 0 CODE 0 intcode dist/default/production\IC_2016.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5DA 1
config 0 300000 300000 E 1
